# global
DOMAIN=localhost
PORT=3000

# postgresql databse url
DATABASE_URL=postgresql://postgres:123@localhost:5432/temp

# Redis Env
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWOR=

# Image Worker Env
IMAGE_CONCURRENCY=3
IMAGE_COMPRESS_EVERY_MIN_LIMIT=100

# Video Worker Env
VIDEO_CONCURRENCY=1
IMAGE_COMPRESS_EVERY_MIN_LIMIT=10
